<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!--google font-->
    <title>CSS intro - Apple Page</title>
</head>
<body id="fuente">

    <!--Navbar-->
    <ul class="navbarlista">
        <li class="itemnavbar"><a class="itemnavbar-link" class="active" href=""><img class="imgapple" src="./assets/apple.svg" alt=""></a></li>
        <li class="itemnavbar"><a class="itemnavbar-link" class="active" href="">Mac</a></li>
        <li class="itemnavbar"><a class="itemnavbar-link" href="">iPad</a></li>
        <li class="itemnavbar"><a class="itemnavbar-link" href="">iPhone</a></li>
        <li class="itemnavbar"><a class="itemnavbar-link" href="">Watch</a></li>
        <li class="itemnavbar"><a class="itemnavbar-link" href="">TV</a></li>
        <li class="itemnavbar"><a class="itemnavbar-link" href="">Music</a></li>
        <li class="itemnavbar"><a class="itemnavbar-link" href="">Soporte</a></li>
    </ul>
    <!--Bloque foto grande-->
    <div>
        <article id="center">
            <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
            <p class="colortypo-red">Nuevo</p>
            <h1>MacBook Air</h1>
            <h4>Ultraligero. Supersónico.</h4>
            <p>Desde 1.199€</p>
            <button class="button">Comprar</button>
            <p><a class="bluelink">Más información ></a></p>
        </article>
        <!--<div class="paddingimg">-->
            <img class="img1" src="./assets/macbook-horizontal.jpg" alt="la foto del ordenata">
        <!--</div>-->
    </div>
    <!--Bloque flexbox pantalla dividida-->
    <div class="wrapper">
        <div class="halfscreensplit">
            <div class="wrapper-column">
                <article> 
                    <h4>Accesorios</h4>
                    <h2>Encuentra <br /> aliados para tu <br /> MacBook Pro.</h2>
                    <button class="button">Ver</button>                
                </article>
                <img class="img2-left" src="./assets/apple-tools.jpg" alt="apple tools">                
            </div>
        </div>
        <div class="halfscreensplit">
                <article>
                    <h4>Apple Trade In</h4>
                    <h2>Convierte el Mac <br /> que tienes <br /> en el que quieres.</h2>
                    <p class="small-text">Cambia tu ordenador válido por un descuento <br /> o recíclalo gratis. Es bueno para ti y para el planeta.</p>
                    <p><a class="bluelink">Calcula el valor de tu Mac ></a></p>                
                </article>
                <img class="img2-right" src="./assets/laptop-cover.jpg" alt="laptop cover">
        </div>
    </div>
    <!--Bloque foto caja-->
    <div>      
        <img src="./assets/box.png" class="img3" alt="cajita">
        <article id="center">
            <p class="p-mediaaltura p-negrita" >Entrega gratuita</p>
            <p class="p-mediaaltura">Y devolución también gratuita.</p>
            <p class="p-mediaaltura">Consulta la fecha de entrega al pagar.</p>
            <a class="bluelink p-mediaaltura">Más información ></a>
        </article>
    </div>
    <!--fúter-->
    <footer>
        <div class="marginfooter">
            <p class="textfooter">Copyright 2020 Apple Inc. Todos los derechos reservados. </p>
            <ul class="navbarlista-footer">
                <li class="itemnavbar-footer"><a class="itemnavbar-link-footer" class="active" href="">Política de privacidad</a></li>
                <li class="itemnavbar-footer"><a class="itemnavbar-link-footer" href="">Uso de Cookies</a></li>
                <li class="itemnavbar-footer"><a class="itemnavbar-link-footer" href="">Condiciones de uso</a></li>
                <li class="itemnavbar-footer"><a class="itemnavbar-link-footer" href="">Ventas y reembolsos</a></li>
                <li class="itemnavbar-footer"><a class="itemnavbar-link-footer" href="">Avisos legales</a></li>
                <li class="itemnavbar-footer"><a class="itemnavbar-link-footer" href="">Mapa del sitio</a></li>
            </ul>
    </div>
    </footer>
</body>
</html>

